<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitActivity"
    android:background="@color/white">
    <ImageView
        android:layout_width="80dp"
        android:id="@+id/logo"
        android:layout_height="80dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/index"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:textSize="8sp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:textColor="#4A4848" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:text="Image preview "
        android:textColor="#4A4848" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/border_img"
        android:cropToPadding="true"
        android:padding="1dp"
        android:src="@drawable/sample"
        android:scaleType="centerCrop" />

    <Spinner
        android:id="@+id/static_spinner"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/border_img"
        android:cropToPadding="true"
        android:padding="1dp"
        android:backgroundTint="#232222"
        android:scaleType="centerCrop"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />
    <Button
        android:id="@+id/submit"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:backgroundTint="#5C5B5B"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:backgroundTint="#232222"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="670dp"/>


</RelativeLayout>